#############################################
# Footer: Footer constants
#############################################

# #customcategory=footer=Theme: Footer settings
# customsubcategory=footer_copyright=Copyright settings


# General
#############################################

# cat=footer,basic//; type=string; label= Footer: E-Mail address
themes.configuration.footer.email = info@typo3-themes.org


# Copyright
#############################################

# cat=footer,advanced/footer_copyright/; type=string; label= Copyright label in right of year
themes.configuration.footer.copyright.rightLabel = &copy; Mamoot Studio - All Rights Reserved

