#############################################
# Socialmedia constants
#############################################

# Twitter
#############################################
# cat=socialmedia,advanced/socialmedia_twitter/; type=options[0,1]; label= Twitter: Activate?!
themes.configuration.socialmedia.useTwitter = 1
# cat=socialmedia,advanced/socialmedia_twitter/; type=string; label= Twitter: Username, without @
# themes.configuration.socialmedia.twitterUsername = TYPO3THEMES

# Facebook
#############################################
# cat=socialmedia,advanced/socialmedia_facebook/; type=options[0,1]; label= Facebook: Activate?!
themes.configuration.socialmedia.useFacebook = 1
# cat=socialmedia,advanced/socialmedia_facebook/; type=string; label= Facebook: Pagelink
themes.configuration.socialmedia.facebookLink = https://www.facebook.com/typo3

# Google plus
#############################################
# cat=socialmedia,advanced/socialmedia_google_plus/; type=options[0,1]; label= Google+: Activate?!
themes.configuration.socialmedia.useGooglePlus = 1
# cat=socialmedia,advanced/socialmedia_google_plus/; type=string; label= Google+: Pagelink
themes.configuration.socialmedia.googlePlusLink = https://plus.google.com/communities/100060687535829230492
