#############################################
# Colors: Color constants
#############################################

# #customcategory=colors=Theme: Color settings
# customsubcategory=colors_general=General colors
# customsubcategory=colors_gray=Gray colors
# customsubcategory=colors_message=Message colors

# General colors
#############################################

# cat=colors,basic/colors_general/; type=color; label= Primary color
themes.configuration.colors.primary = #1BBC9B

# cat=colors,basic/colors_general/; type=color; label= Secondary color
themes.configuration.colors.secondary = #ffffff

# cat=colors,basic/colors_general/; type=color; label= Link color
themes.configuration.colors.link = #444

# cat=colors,basic/colors_general/; type=color; label= Text color
themes.configuration.colors.text = #333



# Gray colors
#############################################

# cat=colors,advanced/colors_gray/; type=color; label= Gray color - hsl(209, 46%, 42%)
themes.configuration.colors.gray = #3A536B

# cat=colors,advanced/colors_gray/; type=color; label= Gray dark color - hsl(209, 46%, 25%)
themes.configuration.colors.grayDark = #22313F

# cat=colors,advanced/colors_gray/; type=color; label= Gray darker color - hsl(209, 46%, 16%)
themes.configuration.colors.grayDarker = #162029

# cat=colors,advanced/colors_gray/; type=color; label= Gray light color - lighten(#000, 47%)
themes.configuration.colors.grayLight = #777777

# cat=colors,advanced/colors_gray/; type=color; label= Gray lighter color - lighten(#000, 91%)
themes.configuration.colors.grayLighter = #E7E7E7



# Message colors
#############################################

# cat=colors,advanced/colors_message/; type=color; label= Message: Success color
themes.configuration.colors.success = #5CB85C

# cat=colors,advanced/colors_message/; type=color; label= Message: Notice and information color
themes.configuration.colors.information = #5BC0DE

# cat=colors,advanced/colors_message/; type=color; label= Message: Warning color
themes.configuration.colors.warning = #F0AD4E

# cat=colors,advanced/colors_message/; type=color; label= Message: Error color
themes.configuration.colors.error = #D9534F