//
// Footer
// --------------------------------------------------

.bg-footer {
  background-color: @gray-dark;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 20px solid @gray;
  .fa {
    color: @gray;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: solid 4px @gray;
    font-size: 50px;
    text-align: center;
    padding-top: 12px;
    margin-right: 20px;
    text-decoration: none;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    &:hover {
        background-color: #405A74;
        color: @gray-dark;
    }
  }
}

@media (max-width:767px) {

  .bg-footer {
    border-width: 6px;
    padding-top: 16px;
    padding-bottom: 16px;
    .fa {
      width: 50px;
      height: 50px;
      border: solid 2px @gray;
      font-size: 30px;
      padding-top: 8px;
      margin-right: 10px;
    }
  }
}